Repository: PeppaPig-114514/WaylandOCR
Catalog: po/*.po
Languages: zh_cn

source: Extract text
zh_cn: 提取文字

source: Drag to select…
zh_cn: 请框选…

source: Recognising…
zh_cn: 识别中…

source: Nothing selected yet
zh_cn: 还没框选

source: No text found
zh_cn: 没识别到文字

source: Copied {count} characters: {text}
zh_cn: 已复制 {count} 个字符：{text}

source: Extract text failed
zh_cn: 提取文字失败

source: No window selected, or its contents are unavailable
zh_cn: 没选中窗口，或拿不到窗口画面

source: Could not grab the frozen screen frame
zh_cn: 没拿到屏幕冻结帧

source: The captured frame is empty
zh_cn: 拿到的画面是空的

source: OCR program not found
zh_cn: 找不到 OCR 程序

source: OCR exited with status
zh_cn: OCR 退出码

source: Screenshot OCR
zh_cn: 截图 OCR

source: Recognition engine
zh_cn: 识别引擎

source: The “Extract text” button hands the selected area to this program. It is called as `<program> --quiet <image path>`, and the result is read from stdout. Exit code 0 means success, 2 means no text was found, anything else is a failure.
zh_cn: 「提取文字」按钮会把框选的画面交给这个程序。 调用方式是 `<程序> --quiet <图片路径>`，识别结果从标准输出读取。 退出码 0 表示成功，2 表示图里没字，其它都算失败。

source: Leave this empty to search the following locations:
zh_cn: 留空则自动在下面这些位置里找：

source: OCR program path
zh_cn: OCR 程序路径
